<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D8D94384-C2D1-4DC9-B2E4-F9BA1356E075}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spComponentesDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testes\ProvaDelphiAppTestes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentes">
        <MSBuild Projects="spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT">
        <MSBuild Projects="spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean">
        <MSBuild Projects="spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make">
        <MSBuild Projects="spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiAppTestes">
        <MSBuild Projects="Testes\ProvaDelphiAppTestes.dproj"/>
    </Target>
    <Target Name="ProvaDelphiAppTestes:Clean">
        <MSBuild Projects="Testes\ProvaDelphiAppTestes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiAppTestes:Make">
        <MSBuild Projects="Testes\ProvaDelphiAppTestes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponentes;spComponentesDT;ProvaDelphiAppTestes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponentes:Clean;spComponentesDT:Clean;ProvaDelphiAppTestes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponentes:Make;spComponentesDT:Make;ProvaDelphiAppTestes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
